spring.application.name=java-backend-website-ban-hang-cu
# VNPAY Configuration
vnpay.tmn-code=SYVG2MR0
vnpay.hash-secret=9JR8I9A0RQXKFEYP7U95JT1WOJWTV5M5
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8088/api/v1/vnpay/callback

# Frontend URL
frontend.url=http://localhost:3000

# Cho phép CORS từ frontend
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Path for image uploads
project.image=images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voducthuan2705@gmail.com
spring.mail.password=ywybtcnllnzpsmbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Thêm vào file cấu hình
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.debug=true
app.base-url=http://localhost:8088
# Social Login Configuration
google.client.id=508448431513-329ot0nu6vhnvuai1fnrunjjfajjugns.apps.googleusercontent.com
facebook.app.id=998577288523293
facebook.app.secret=8d6413c183cca8922e644cd3d3827e36

spring.main.allow-bean-definition-overriding=true